<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Brewery API</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>
    #inputText{
        margin-top:20px;
        margin-bottom: 20px;
        
        display: block;
        text-align: center;
        justify-content:center
    }
    .card{
        margin: 0px;
        margin-top: 10px;
        display:inline-block;
        display:inline-block;
        flex-direction:column;
        justify-content:center;
        
    }
    .card-header{
        /* background-image:linear-gradient(90deg,lightpink,transparent) */
        background-color: #8ed9ff;
    }
    .card-body{
        /* background-image:linear-gradient(90deg,lightblue,transparent) */
        background-color: #d9f2ff;
    }
   
</style>
</head>
<body>
    <input id ="inputText" class="form-control" onkeyup="textFunc()" type ="text" name = "search" placeholder ="Search by name">
</body>
<script src="./script.js"></script>
</html>